<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Packages.props" />
    <Project Path="src/Pixeval.Extensions.Common/Pixeval.Extensions.Common.csproj" />
    <Project Path="src/Pixeval.Extensions.Sample/Pixeval.Extensions.Sample.csproj" />
    <Project Path="src/Pixeval.Extensions.SDK/Pixeval.Extensions.SDK.csproj" />
  </Folder>
</Solution>
