<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);SYSLIB1092</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pixeval.Extensions.Common\Pixeval.Extensions.Common.csproj" />
    </ItemGroup>

</Project>
