namespace Pixeval.Extensions.Common.Settings;

enum SettingsType
{
  Bool;
  Int;
  Double;
  String;
  StringsArray;
  Enum;
  Color;
  Font;
  DateTimeOffset;
}

[guid: 3A4512B2-19FD-4950-9161-E1B622059F37]
[sdk]
[sdkAbstract]
interface ISettingsExtension : IEntryExtension
{
  string? DescriptionUri = null;

  string Token;

  string? Placeholder = null;

  SettingsType SettingsType = default;
}

[guid: 5494F273-034E-46CE-936F-ECCECFBDA4C9]
interface IIntOrEnumSettingsExtension : ISettingsExtension
{
  int DefaultValue;

  void OnValueChanged(int value);
}

[guid: 09AF84C5-58F9-4E3C-9541-25AC1CF16D78]
[sdk]
interface IBoolSettingsExtension : ISettingsExtension
{
  bool DefaultValue;

  void OnValueChanged(bool value);
}

[guid: 71EA31D8-437F-4B0C-80A4-8FC6DBC2AB65]
[sdk]
interface IIntSettingsExtension : IIntOrEnumSettingsExtension
{
  int MinValue;

  int MaxValue;

  int StepValue = 1;
}

[guid: 06583FB2-4577-4E2A-B7F1-654B7C504D01]
[sdk]
interface IDoubleSettingsExtension : ISettingsExtension
{
  double DefaultValue;

  double MinValue;

  double MaxValue;

  double StepValue = 1;

  void OnValueChanged(double value);
}

[guid: E8625476-1693-47CE-8450-C9F3585573CC]
[sdk]
interface IStringSettingsExtension : ISettingsExtension
{
  string DefaultValue;

  void OnValueChanged(string value);
}

[guid: F0184180-57D6-4397-B9DF-8C816F283F30]
[sdk]
interface IStringsArraySettingsExtension : ISettingsExtension
{
  string[] DefaultValue;

  [hidden]
  void OnValueChanged(string[] value);
}

[guid: 8C8B59D6-861A-4CBA-9DEC-9C78EEE6C819]
[sdk]
interface IEnumSettingsExtension : IIntOrEnumSettingsExtension
{
  dictionary<string, int> EnumKeyValues;
}

[guid: 6EC83E36-7F38-4D4C-8B82-98F8A81B328A]
[editor: Advanced]
[sdk]
interface IColorSettingsExtension : ISettingsExtension
{
  uint DefaultValue;

  void OnValueChanged(uint value);
}

[guid: E6E22298-4D0C-4041-B925-320EE3A7AF33]
[sdk]
interface IDateTimeOffsetSettingsExtension : ISettingsExtension
{
  dateTimeOffset DefaultValue;

  void OnValueChanged(dateTimeOffset value);
}
