<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pixeval.Extensions.SDK\Pixeval.Extensions.SDK.csproj" />
    </ItemGroup>

</Project>
