<Project>
    <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>disable</ImplicitUsings>
        <NoWarn>$(NoWarn);SYSLIB1092</NoWarn>

        <AssemblyVersion>1.0.1</AssemblyVersion>

        <PackageOutputPath>../output/</PackageOutputPath>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <Authors>Pixeval</Authors>
        <RepositoryUrl>https://github.com/Pixeval/Pixeval.Extensions</RepositoryUrl>
        <RepositoryType>git@github.com:Pixeval/Pixeval.Extensions.git</RepositoryType>
        <Title>$(AssemblyName)</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Link="NuGet Info\LICENSE" Pack="true" PackagePath="/" />
        <None Include="..\..\README.md" Link="NuGet Info\README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
